<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>招聘信息页</title>
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/header.css">
		<link rel="stylesheet" href="css/footer.css">
		<link rel="stylesheet" href="css/main.css"/>
		<style>

			.title{
				width:98%;
				height:30px;
				margin:10px;
				font-size: 18px;
				line-height: 30px;
				color:#6c8fad;
				font-weight: bold;
				border-bottom: 3px solid #AB7994;
			}
			.aStyleChange{
				color:dodgerblue;
			}
			.aStyleChange:hover{
				color: #AB7994;
			}
			.postImg{
				float: left;
				width:70px;
				height:70px;
				background: #CCCCCC;
				border-radius: 50%;
				display: inline-block;
			}
			.showPost{
				float: left;
				width:85%;
				margin-left: 50px;
			}
			.showMessage{
				margin:0 50px;
			}
			.showPost{
				display: inline-block;

			}
			.messageWindow>li{
				width:100%;
				height:120px;
			}
			.deleteBtn{
				float: right;
				color: #AB7994;
				cursor: pointer;
			}
			.deleteBtn:hover{
				color: #e4393c;
				font-weight: bold;
			}
			.addBtn{
				margin: 0 50px 0 5px;
				float: right;
				padding: 5px 10px;
				border-radius: 5px;
				background: #6c8fad;
				color: #F1F1F1;
				display: inline-block;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<header id="header"></header>
		<div id='main'>
			<div class='navigation'>
				<ul>
					<!-- 首页展示个人信息-->
					<li><a href="department.html" >系别信息</a></li>
					<li><a href="main.html">教师管理</a></li>
					<li class="navsel"><a href="recruit.html">招聘信息</a></li>
				</ul>
			</div>
			<!-- 删除按钮仅管理员可见-->
			<div id="showStage" class="subject">
				<p class="title">招聘信息</p>
				<div class="showMessage">
					<ul class="messageWindow">
						<li class="message">
							<p class="postImg"></p>
							<ul class="showPost">
								<li class="titleM">招聘导师 <span class="deleteBtn">删除</span></li>
								<li class="messageText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolor eius et fugit harum iure molestiae officiis perspiciatis quia, quisquam quos recusandae soluta velit? Beatae est hic omnis quos. Officia.
									<a class="aStyleChange" href="123">[详情]</a></li>
								<li class="messageTime" style="text-align: right">2017-5-9 13:00:00</li>
							</ul>
						</li>
						<li class="message">
							<p class="postImg"></p>
							<ul class="showPost">
								<li class="titleM">招聘导师<span class="deleteBtn">删除</span></li>
								<li class="messageText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolor eius et fugit harum iure molestiae officiis perspiciatis quia, quisquam quos recusandae soluta velit? Beatae est hic omnis quos. Officia.
									<a class="aStyleChange" href="123">[详情]</a></li>
								<li class="messageTime" style="text-align: right">2017-5-9 13:00:00</li>
							</ul>
						</li>
						<li class="message">
							<p class="postImg"></p>
							<ul class="showPost">
								<li class="titleM">招聘导师<span class="deleteBtn">删除</span></li>
								<li class="messageText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolor eius et fugit harum iure molestiae officiis perspiciatis quia, quisquam quos recusandae soluta velit? Beatae est hic omnis quos. Officia.
									<a class="aStyleChange" href="123">[详情]</a></li>
								<li class="messageTime" style="text-align: right">2017-5-9 13:00:00</li>
							</ul>
						</li>
					</ul>
				</div>
				<p class="addBtn">添加</p>
			</div>
		</div>
		<footer id="footer"></footer>
		<script src="js/jquery-1.11.3.js"></script>
		<script src="js/head.js"></script>
		<script src="js/left.js"></script>
		<!--<script src="js/main.js"></script>-->
	</body>
</html>