<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>修改密码</title>
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/header.css">
		<link rel="stylesheet" href="css/footer.css">
		<link rel="stylesheet" href="css/main.css"/>
		<style>
			.title{
				width:98%;
				height:30px;
				margin:10px;
				font-size: 18px;
				line-height: 30px;
				color:#6c8fad;
				font-weight: bold;
				border-bottom: 3px solid #AB7994;
			}
			.applyBtn p{
				margin: 0 5px;
				float: right;
				padding: 5px 10px;
				border-radius: 5px;
				background: #6c8fad;
				color: #F1F1F1;
				display: inline-block;
				cursor: pointer;
			}
			.changePwd{
				width:100%;
			}
			.changePwd{
				width:50%;
				margin: 100px auto;
			}
			.changePwd li{
				float:left;
				height:70px;
				font-size: 20px;
				line-height: 70px;
			}
			.changePwd  li:nth-child(odd){
				text-align: right;
				width:150px;
				margin-right: 20px;
			}
			.changePwd  li input{
				width:250px;
				height:30px;
			}
		</style>
	</head>
	<body>
		<header id="header"></header>
		<div id='main'>
			<div >
				<ul class='navigation'>
					<li><a href="homePage.html">首页</a></li>
					<li class="navsel" data-name="personMessage"><a href="#" >个人信息</a></li>
					<li data-name="changeMessage"><a href="#">修改个人信息</a></li>
					<li data-name="changePwd"><a href="#">修改密码</a></li>
					<!-- 管理员可见-->
					<li data-name="showManager"><a href="#">申请人员</a></li>
				</ul>
			</div>
			<div id="showStage" class="subject">
				<p class="title">个人信息</p>
				<div class="changePwd">
					<ul>
						<li>原密码：</li>
						<li><input type="password" style="width:250px;"/></li>
						<li>新密码：</li>
						<li><input type="password" style="width:250px;"/></li>
						<li>确认密码：</li>
						<li><input type="password" style="width:250px;"/></li>
					</ul>
					<div class="applyBtn" style="position:absolute;bottom:110px;left:500px;">
						<p>确认修改</p>
					</div>
				</div>

			</div>
		</div>
		<footer id="footer"></footer>
		<script src="js/jquery-1.11.3.js"></script>
		<script src="js/head.js"></script>
		<script>
			$(".navigation").on("click","li",function(){
				$(this).addClass("navsel");
				$(this).siblings("li").removeClass("navsel");
				var titleText = $(this).text();
				$(".title").text(titleText);
			})
		</script>
	</body>
</html>