<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>系统设置页</title>
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/header.css">
		<link rel="stylesheet" href="css/footer.css">
		<link rel="stylesheet" href="css/main.css"/>
		<style>
			#updatedetail ul li:nth-child(even) span{
				color:dodgerblue;
				font-size: 12px;
				font-weight: bold;
				cursor: pointer;
			}
			#updatedetail i{
				font-style: normal;
			}
			.affirmBtn{
				float: right;
				margin-right: 20%;
				margin-top: -8%;
			}
			.affirmBtn input{
				width:100px;
				height:30px;
				font-size: 18px;
				line-height: 30px;
				font-weight: bold;
				background: #AB7994;
				color:#fff;
			}
			.title{
				width:98%;
				height:30px;
				margin:10px;
				font-size: 18px;
				line-height: 30px;
				color:#6c8fad;
				font-weight: bold;
				border-bottom: 3px solid #AB7994;
			}
			.departmentTitle{
				height:120px;
				line-height: 120px;
				text-align: center;
			}
			.departmentMessage{
				margin:20px 30px;
			}
			.departmentMessage a{
				color:dodgerblue;
			}
			.departmentMessage a:hover{
				color: #AB7994;
			}
		</style>
	</head>
	<body>
		<header id="header"></header>
		<div id='main'>
			<div class='navigation'>
				<ul>
					<li><a href="homePage.html">首页</a></li>
					<li class="navsel" data-name="personMessage"><a href="#" >个人信息</a></li>
					<li data-name="changeMessage"><a href="#">修改个人信息</a></li>
					<li data-name="changePwd"><a href="#">修改密码</a></li>
				</ul>
			</div>
			<div id="showStage" class="subject">
				<p class="title">个人信息</p>
				<ul></ul>
			</div>
		</div>
		<footer id="footer"></footer>
		<script src="js/jquery-1.11.3.js"></script>
		<script src="js/head.js"></script>
		<script>
			$(".navigation").on("click","li",function(){
				$(this).addClass("navsel");
				$(this).siblings("li").removeClass("navsel");
				var titleText = $(this).text();
				$(".title").text(titleText);
			})
		</script>
	</body>
</html>